spring.datasource.url=jdbc:mysql://localhost:3306/gestionventa
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=60480000000